# AtivSem05

./: LICENSE  LICENSE.md  LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Data/: SeedData.cs
LanchesMac/Extensao/: MetodosExtensao.cs
LanchesMac/Migrations/: 20220319141822_migracaoInicial.Designer.cs  20220319141822_migracaoInicial.cs  20220319141912_PopularCategoria.Designer.cs  20220319141912_PopularCategoria.cs  20220319143637_PopularLanches.Designer.cs  20220319143637_PopularLanches.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Pedido.cs
LanchesMac/Properties/: launchSettings.json  serviceDependencies.LanchesMac20220319141234 - Web Deploy.json
LanchesMac/Properties/ServiceDependencies/LanchesMac20220319141234 - Web Deploy/: mssql1.arm.json  profile.arm.json
LanchesMac/ViewModels/: LoginViewModel.cs
LanchesMac/Views/Shared/: _Layout.cshtml
